[gd_scene load_steps=5 format=3 uid="uid://bydkiaetlt45n"]

[ext_resource type="Script" path="res://gpumap.gd" id="1_8oj6w"]
[ext_resource type="Texture2D" uid="uid://cxfit2544mil0" path="res://icon.png" id="1_rrfo0"]

[sub_resource type="Shader" id="Shader_iha7d"]
code = "shader_type canvas_item;
uniform sampler2D tileset;
uniform vec2 tileSize=vec2(8,8);
uniform sampler2D usedTiles;
uniform vec2 chunkSize=vec2(8,8);
uniform int tileCount=1;

float getTile(vec2 input){
	return texture(usedTiles,input).r;
}
vec4 getPos(float tile,vec2 input){
	vec4 output =texture(tileset,vec2(input.x,input.y)/tileSize*chunkSize,0.0);
	return (output);
}

void fragment() {
	float tileId=getTile(UV);
	COLOR.a=0.0;
	if(tileId!=0.){
	vec4 tilepos = getPos(tileId,(UV));
	COLOR=tilepos;
	}
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fh02r"]
shader = SubResource( "Shader_iha7d" )
shader_param/tileSize = Vector2(32, 32)
shader_param/chunkSize = Vector2(8, 8)
shader_param/tileCount = 1
shader_param/tileset = ExtResource( "1_rrfo0" )
shader_param/usedTiles = ExtResource( "1_rrfo0" )

[node name="gpumap" type="ColorRect"]
material = SubResource( "ShaderMaterial_fh02r" )
rect_min_size = Vector2(512, 512)
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
script = ExtResource( "1_8oj6w" )
